# hospital-backend

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
applicationservice/: Dockerfile  pom.xml
applicationservice/src/main/java/com/andrewsalygin/applicationservice/: Application.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/client/: SpecializationClient.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/configuration/: ApplicationConfig.java  BeanConfiguration.java  SpringdocConfig.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/: TreatmentsController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/diseases/: DiseasesController.java  SuperAdminDiseasesController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/doctors/: AdminDoctorsController.java  DoctorsController.java  SuperAdminDoctorsController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/doctorsMedicalProcedures/: DoctorsMedicalProceduresController.java  SuperAdminDoctorsMedicalProceduresController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/journal/: AdminJournalController.java  JournalController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/medicalProcedures/: MedicalProceduresController.java  SuperAdminMedicalProceduresController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/medications/: AdminMedicationsController.java  MedicationsController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/patients/: AdminPatientsController.java  PatientsController.java  SuperAdminPatientsController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/recipes/: RecipesController.java  SuperAdminRecipesController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/controller/surgeries/: AdminSurgeriesController.java  SurgeriesController.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/: StringWrapper.java  TotalCostDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/disease/: DiseaseFullInfoDTO.java  DiseaseWithoutIdDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/doctor/: DoctorAddRequestDTO.java  DoctorFullInfoDTO.java  DoctorInfoDTO.java  DoctorShortInfoDTO.java  DoctorSpecialInfoDTO.java  DoctorSpecializationDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/medicalProcedure/: MedicalProcedureFullInfoDTO.java  MedicalProcedureFullInfoWithTreatmentDaysDTO.java  MedicalProcedureWithoutIdDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/medication/: MedicationFullInfoDTO.java  MedicationWithAmountDTO.java  MedicationWithoutIdDTO.java  MedicationsFullInfoWithTreatmentDaysDTO.java  NewInfoMedicationDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/patient/: PatientFullInfoDTO.java  PatientShortInfoDTO.java  PatientWithDiseaseDTO.java  PatientWithoutIdDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/patientJournal/: CreatePatientJournalNoteDTO.java  PatientJournalNoteDTO.java  PatientJournalNoteFullInfoDTO.java  PatientJournalNoteFullInfoDiseaseListInnerDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/recipe/: RecipeFullInfoDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/response/: ApiErrorResponse.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/specialization/: SpecializationDTO.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/dto/surgeries/: DoctorSurgeryCountDTO.java  DoctorWithWorkingHoursDTO.java  (+3 more)
applicationservice/src/main/java/com/andrewsalygin/applicationservice/exception/: ApplicationExceptionHandler.java  HospitalException.java  PatientNotFoundException.java  UserAlreadyExistException.java  UserBadCredentialException.java  UserNotFoundException.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/service/: KafkaAnswerProducerService.java  KafkaConsumerService.java  KafkaProducerService.java
applicationservice/src/main/java/com/andrewsalygin/applicationservice/util/: SpecializationOrDoctorSpecializationDeserializer.java
applicationservice/src/main/resources/: application.yml
applicationservice/src/main/resources/openapi/: hospital-openapi-2.4.0.yaml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/andrewsalygin/eurekaserver/: EurekaServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/andrewsalygin/gateway/: GatewayApplication.java
gateway/src/main/java/com/andrewsalygin/gateway/configuration/: ApplicationConfig.java  BeanConfiguration.java  GatewayConfig.java  SecurityConfig.java  WebConfig.java
gateway/src/main/java/com/andrewsalygin/gateway/controller/: AuthController.java  SuperAdminUsersController.java
gateway/src/main/java/com/andrewsalygin/gateway/dto/: IdResponse.java  OptionalAnswer.java
gateway/src/main/java/com/andrewsalygin/gateway/exception/: HospitalException.java  PatientNotFoundException.java  UserAlreadyExistException.java  UserBadCredentialException.java  UserNotFoundException.java
gateway/src/main/java/com/andrewsalygin/gateway/repository/: JdbcAuthRepository.java  JdbcUsersRepository.java
gateway/src/main/java/com/andrewsalygin/gateway/security/: UserDetailsServiceImpl.java
gateway/src/main/java/com/andrewsalygin/gateway/service/: JdbcAuthService.java  JdbcUsersService.java
gateway/src/main/java/com/andrewsalygin/gateway/util/: JWTUtil.java  OptionalAnswerDeserializer.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/openapi/: hospital-openapi-2.4.0.yaml
(+336 files in other folders)
